DENSITY
import os
import random
from pathlib import Path
from time import perf_counter

import cripser as cr
import numpy as np
import pandas as pd
from scipy.spatial import KDTree
from skimage import io, filters
from skimage.util import img_as_float
from sklearn.metrics import accuracy_score, confusion_matrix, f1_score
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

# =====================================================================
# 1. EXPERIMENT SETTINGS
# =====================================================================
FILTRATION_NAME = "Density"
VECTORIZATION_METHOD = "Barcode_10D"
PREPROCESSING_VERSION = "V2"
EXPERIMENT_FOLDER_NAME = "Density_Preprocessed_V2"

TEST_SIZE = 0.20
SPLIT_SEED = 42
MLP_RANDOM_STATE = 42
SAVE_RECOMPUTED_PH = True
MAX_DIST = 5


# =====================================================================
# 2. CORE HOMOLOGY & VECTORIZATION FUNCTIONS
# =====================================================================
def density_filtration(binary_image, max_dist=5):
    """Compute density filtration image using vectorized KDTree queries."""
    height, width = binary_image.shape
    points = np.argwhere(binary_image)

    if len(points) == 0:
        return np.zeros_like(binary_image, dtype=float)

    tree = KDTree(points)
    coords = np.indices((height, width)).reshape(2, -1).T

    # Vectorized neighborhood lookup in C-level memory
    neighborhoods = tree.query_ball_point(coords, r=max_dist)
    densities = np.array([len(x) for x in neighborhoods], dtype=np.float64)

    # Invert density so dense regions appear first
    densities = densities.max() - densities
    return densities.reshape(height, width)


def compute_density_ph(density_img):
    """Compute density persistent homology using available Cripser API."""
    if hasattr(cr, "computePH"): return cr.computePH(density_img.astype(np.float64))
    if hasattr(cr, "compute_ph"): return cr.compute_ph(density_img.astype(np.float64))
    raise AttributeError("No compatible Cripser persistent-homology function found.")


def vectorize_persistence_diagram(ph_diagram):
    """Convert raw persistence diagram into a clean 10-dimensional summary vector."""
    ph = np.asarray(ph_diagram, dtype=np.float64)
    if ph.size == 0: return np.zeros(10, dtype=np.float64)

    # Filter out infinite and absurdly large death values (> 1e9)
    ph_finite = ph[np.all(np.isfinite(ph), axis=1)]
    if len(ph_finite) == 0: return np.zeros(10, dtype=np.float64)

    ph_finite = ph_finite[ph_finite[:, 2] < 1e9]
    if len(ph_finite) == 0: return np.zeros(10, dtype=np.float64)

    # Extract births, deaths, and enforce positive persistence
    births, deaths = ph_finite[:, 1], ph_finite[:, 2]
    persistence = deaths - births

    valid_mask = persistence > 0
    births, deaths, persistence = births[valid_mask], deaths[valid_mask], persistence[valid_mask]
    if len(persistence) == 0: return np.zeros(10, dtype=np.float64)

    # Construct 10D vector: [Mean/Std/Med/Max Birth, Mean/Std/Max Death, Mean/Std/Sum Pers]
    summary_vector = np.array([
        np.mean(births), np.std(births), np.median(births), np.max(births),
        np.mean(deaths), np.std(deaths), np.max(deaths),
        np.mean(persistence), np.std(persistence), np.sum(persistence)
    ], dtype=np.float64)

    return np.nan_to_num(summary_vector, nan=0.0, posinf=0.0, neginf=0.0)


# =====================================================================
# 3. UTILITY & IMAGE HELPERS
# =====================================================================
def get_image_id(image_path):
    """Remove extension and trailing '_processed' suffix."""
    image_id = Path(image_path).stem
    if image_id.lower().endswith("_processed"): image_id = image_id[:-10]
    return image_id


def get_label_from_filename(image_path):
    """Determine numeric and string class label from filename."""
    filename = Path(image_path).name.lower()
    if "microgravity" in filename: return 1, "Microgravity"
    if "control" in filename: return 0, "Control"
    raise ValueError(f"Could not determine class label from filename: {Path(image_path).name}")


# =====================================================================
# 4. DATASET CONSTRUCTION AND LOOP
# =====================================================================
def build_and_time_density_dataset(
        image_paths, ph_output_dir, image_vector_output_dir,
        filtration_name, vectorization_method, preprocessing_version,
        save_recomputed_ph=True, max_dist=5
):
    """Otsu threshold, build density filtration, compute PH, and time every stage."""
    os.makedirs(ph_output_dir, exist_ok=True)
    os.makedirs(image_vector_output_dir, exist_ok=True)

    dataset_records, timing_records = [], []

    for path in image_paths:
        img_id = get_image_id(path)
        label_num, label_str = get_label_from_filename(path)
        loaded_img = img_as_float(io.imread(path, as_gray=True))

        # Otsu thresholding runs outside the core stage timers
        binary_img = loaded_img > filters.threshold_otsu(loaded_img)

        # Stage 1: Density Filtration Generation
        t0 = perf_counter()
        filt_img = density_filtration(binary_img, max_dist)
        t1 = perf_counter()

        # Stage 2: Persistent Homology
        ph_diag = compute_density_ph(filt_img)
        t2 = perf_counter()

        # Stage 3: Vectorization
        vec = vectorize_persistence_diagram(ph_diag)
        t3 = perf_counter()

        # Log Durations
        filt_t, ph_t, vec_t = t1 - t0, t2 - t1, t3 - t2
        timing_records.append({
            "Image_ID": img_id, "Filtration_Time": filt_t, "PH_Time": ph_t, "Vectorization_Time": vec_t
        })

        # Save individual assets
        if save_recomputed_ph:
            np.save(os.path.join(ph_output_dir, f"{img_id}_ph.npy"), ph_diag)
        np.save(os.path.join(image_vector_output_dir, f"{img_id}_vec.npy"), vec)

        # Append to Master Dataset Record
        record = {
            "Image_ID": img_id, "Label_Num": label_num, "Label_Str": label_str,
            "Filtration_Name": filtration_name, "Vectorization_Method": vectorization_method,
            "Preprocessing_Version": preprocessing_version
        }
        for i in range(10): record[f"Feature_{i + 1}"] = vec[i]
        dataset_records.append(record)

    return pd.DataFrame(dataset_records), pd.DataFrame(timing_records)


# =====================================================================
# 5. MACHINE LEARNING MODEL PIPELINE
# =====================================================================
def evaluate_model(model, name, X_train, X_test, y_train, y_test):
    """Train and evaluate a standard ML model, recording accuracy and performance."""
    t0 = perf_counter()
    pipeline = make_pipeline(StandardScaler(), model)
    pipeline.fit(X_train, y_train)
    preds = pipeline.predict(X_test)
    t1 = perf_counter()

    tn, fp, fn, tp = confusion_matrix(y_test, preds).ravel()
    return {
        "Model": name, "Training_Testing_Time_Sec": t1 - t0,
        "Accuracy": accuracy_score(y_test, preds), "F1_Score": f1_score(y_test, preds),
        "TN": tn, "FP": fp, "FN": fn, "TP": tp
    }


def run_experiment(image_paths, output_root):
    """Execute the full data construction and model assessment pipeline."""
    ph_dir = os.path.join(output_root, "PH_Arrays")
    vec_dir = os.path.join(output_root, "Vectors")

    # Process images and compute vectors
    df_data, df_times = build_and_time_density_dataset(
        image_paths, ph_dir, vec_dir, FILTRATION_NAME,
        VECTORIZATION_METHOD, PREPROCESSING_VERSION, SAVE_RECOMPUTED_PH, MAX_DIST
    )

    df_data.to_csv(os.path.join(output_root, "dataset.csv"), index=False)
    df_times.to_csv(os.path.join(output_root, "image_timing.csv"), index=False)

    # Generate aggregate summary stats
    df_times.describe().to_csv(os.path.join(output_root, "timing_summary.csv"))

    # ML Setup
    feature_cols = [f"Feature_{i + 1}" for i in range(10)]
    X = df_data[feature_cols].values
    y = df_data["Label_Num"].values

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=TEST_SIZE, random_state=SPLIT_SEED, stratify=y
    )

    # Evaluate Models
    models = [
        (SVC(kernel="linear"), "Linear_SVM"),
        (SVC(kernel="rbf"), "RBF_SVM"),
        (MLPClassifier(random_state=MLP_RANDOM_STATE, max_iter=1000), "Neural_Network")
    ]

    ml_results = [evaluate_model(m, name, X_train, X_test, y_train, y_test) for m, name in models]
    pd.DataFrame(ml_results).to_csv(os.path.join(output_root, "model_results.csv"), index=False)


# =====================================================================
# 6. MAIN EXECUTION BLOCK
# =====================================================================
if __name__ == "__main__":
    PROCESSED_DIR = Path(
        r"C:\Users\chloe.jamieson\OneDrive - Simpson College\Documents\GitHub\BryanProgramImaging2026\Experiments\IMAGES2.0\All Images\preprocessed_imagesv2"
    )
    OUTPUT_ROOT = PROCESSED_DIR.parent / EXPERIMENT_FOLDER_NAME

    image_paths = sorted(PROCESSED_DIR.glob("*_processed.tif"))
    if not image_paths:
        raise FileNotFoundError(f"No processed TIF images found in {PROCESSED_DIR}")

    print(f"Found {len(image_paths)} images. Commencing pipeline...")

    run_experiment(image_paths, OUTPUT_ROOT)
    print(f"Experiment finished successfully. Results saved to: {OUTPUT_ROOT}")
