import os
import copy
import random
from pathlib import Path
from time import perf_counter

import cripser
import numba as nb
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as mcm
from matplotlib.colors import ListedColormap

from skimage import io
from skimage.util import img_as_float
from sklearn.decomposition import PCA
from sklearn.inspection import DecisionBoundaryDisplay
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

os.environ["OPENCV_LOG_LEVEL"] = "ERROR"
plt.ion()

# =====================================================================
# 1. EXPERIMENT SETTINGS
# =====================================================================
FILTRATION_NAME = "Morphology"
VECTORIZATION_METHOD = "Barcode_10D"
PREPROCESSING_VERSION = "V2"
EXPERIMENT_FOLDER_NAME = "Morphology_Preprocessed_V2"

TEST_SIZE = 0.20
SPLIT_SEED = 42
MLP_RANDOM_STATE = 42


# =====================================================================
# 2. NATIVE MORPHOLOGY & TDA IMPLEMENTATION
# =====================================================================
def find(condition): return np.nonzero(condition)


def biImg_by_threshold_leq(img, threshold):
    output_img = np.copy(img)
    output_img[find(img <= threshold)], output_img[find(img > threshold)] = 0, 1
    return output_img


def biImg_by_threshold_geq(img, threshold):
    output_img = np.copy(img)
    output_img[find(img >= threshold)], output_img[find(img < threshold)] = 0, 1
    return output_img


@nb.jit(nopython=True)
def erosion(input_np_array, input_list_of_points, minimal_pixel_value=0):
    shape = input_np_array.shape
    output = np.zeros(shape)
    for i in range(shape[0]):
        for j in range(shape[1]):
            if input_np_array[i, j] == minimal_pixel_value:
                output[i, j] = minimal_pixel_value
                continue
            vals = []
            for k in range(len(input_list_of_points)):
                m, n = i - input_list_of_points[k][1], j + input_list_of_points[k][0]
                if 0 <= m < shape[0] and 0 <= n < shape[1]: vals.append(input_np_array[m, n])
            output[i, j] = min(vals)
    return output


@nb.jit(nopython=True)
def dilation(input_np_array, input_list_of_points, maximal_pixel_value=1):
    shape = input_np_array.shape
    output = np.zeros(shape)
    for i in range(shape[0]):
        for j in range(shape[1]):
            if input_np_array[i, j] == maximal_pixel_value:
                output[i, j] = maximal_pixel_value
                continue
            vals = []
            for k in range(len(input_list_of_points)):
                m, n = i + input_list_of_points[k][1], j - input_list_of_points[k][0]
                if 0 <= m < shape[0] and 0 <= n < shape[1]: vals.append(input_np_array[m, n])
            output[i, j] = max(vals)
    return output


def opening(img, points): return dilation(erosion(img, points), points)


def closing(img, points): return erosion(dilation(img, points), points)


@nb.jit()
def get_rectangle_coordinates(arr):
    shape = np.shape(arr)
    return [np.array([int(shape[1] / 2) - j, int(shape[0] / 2) - i]) for i in range(shape[0]) for j in range(shape[1])]



def get_square_SE_list(maximal_SE_lengths):
    return [get_rectangle_coordinates(np.zeros((i, i))) for i in range(2, maximal_SE_lengths + 1)]


def persistence_of_img(img, maxdim=1):
    img = np.asarray(img, dtype=np.float64)
    ph = cripser.compute_ph(img, maxdim=maxdim) if hasattr(cripser, "compute_ph") else cripser.computePH(img,
                                                                                                         maxdim=maxdim)
    return [ph[ph[:, 0] == 0][:, 1:3], ph[ph[:, 0] == 1][:, 1:3]]


def persistence_of_morph_filtration(img, kernel_list, morph_type='closing'):
    img_buff = np.zeros_like(img) + img
    for kernel in kernel_list:
        if morph_type == 'opening':
            morphed = opening(img, kernel)
        elif morph_type == 'closing':
            morphed = closing(img, kernel)
        elif morph_type == 'erosion':
            morphed = erosion(img, kernel)
        elif morph_type == 'dilation':
            morphed = dilation(img, kernel)
        else:
            raise ValueError("Invalid morph_type")
        img_buff += morphed
    return persistence_of_img(img_buff)


# =====================================================================
# 3. FEATURE EXTRACTION & PIPELINE RUNNERS
# =====================================================================
def extract_10d_barcode(pds):
    h0, h1 = pds
    combined = np.vstack([h0, h1]) if (len(h0) > 0 and len(h1) > 0) else (h0 if len(h0) > 0 else h1)
    if len(combined) == 0: return np.zeros(10)

    combined_finite = combined[np.isfinite(combined[:, 1])]
    births, deaths = combined_finite[:, 0], combined_finite[:, 1]
    persistence = deaths - births
    if len(persistence) == 0: return np.zeros(10)

    return np.array([
        np.mean(births), np.std(births), np.median(births), np.max(births),
        np.mean(deaths), np.std(deaths), np.max(deaths),
        np.mean(persistence), np.std(persistence), np.sum(persistence)
    ])


def build_morph_filtration(img, kernel_list, morph_type="closing"):
    img_buff = np.zeros_like(img) + img

    for kernel in kernel_list:

        if morph_type == "opening":
            morphed = opening(img, kernel)

        elif morph_type == "closing":
            morphed = closing(img, kernel)

        elif morph_type == "erosion":
            morphed = erosion(img, kernel)

        elif morph_type == "dilation":
            morphed = dilation(img, kernel)

        else:
            raise ValueError("Invalid morph_type")

        img_buff += morphed

    return img_buff
def persistence_of_morph_filtration(img, kernel_list, morph_type="closing"):

    filtration = build_morph_filtration(
        img,
        kernel_list,
        morph_type
    )

    return persistence_of_img(filtration)

# =====================================================================
# 4. MACHINE LEARNING BENCHMARK
# =====================================================================
def run_ml_benchmark(df_data, output_dir):
    feature_cols = [f"Feature_{i + 1}" for i in range(10)]
    X_tda = df_data[feature_cols].values
    y = df_data["Label_Num"].values

    names = ["Linear SVM", "Neural Network (MLP)"]
    classifiers = [
        SVC(kernel="linear", C=1.0, random_state=42),
        MLPClassifier(hidden_layer_sizes=(32, 16), max_iter=1000, random_state=MLP_RANDOM_STATE)
    ]

    # Updated to utilize your specified 0.2 split
    X_train, X_test, y_train, y_test = train_test_split(X_tda, y, test_size=TEST_SIZE, random_state=SPLIT_SEED,
                                                        stratify=y)

    pca = PCA(n_components=2, random_state=42)
    X_train_vis = pca.fit_transform(X_train)

    fig = plt.figure(figsize=(10, 4))
    ax = plt.subplot(1, 3, 1)
    ax.set_title("Dilation PCA Data", fontsize=9, weight="bold")
    ax.scatter(X_train_vis[:, 0], X_train_vis[:, 1], c=y_train, cmap=ListedColormap(["#FF0000", "#0000FF"]),
               edgecolors="k", s=35)
    ax.set_xticks(());
    ax.set_yticks(())
    metrics_records = []

    for idx, (name, clf) in enumerate(zip(names, classifiers), start=2):

        ax = plt.subplot(1, 3, idx)

        # -------------------------
        # Time model training/testing
        # -------------------------
        t0 = perf_counter()

        model_pipeline = make_pipeline(
            StandardScaler(),
            clf
        )

        model_pipeline.fit(X_train, y_train)
        y_pred = model_pipeline.predict(X_test)

        t1 = perf_counter()

        acc = accuracy_score(y_test, y_pred)
        f1 = f1_score(y_test, y_pred, average="binary", zero_division=0)
        tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()

        metrics_records.append({
            "Model": name,
            "Training_Testing_Time_Sec": t1 - t0,
            "Accuracy": round(acc, 4),
            "F1-Score": round(f1, 4),
            "TN": tn,
            "FP": fp,
            "FN": fn,
            "TP": tp,
        })

        vis_pipeline = make_pipeline(
            StandardScaler(),
            copy.deepcopy(clf)
        )

        try:
            vis_pipeline.fit(X_train_vis, y_train)

            DecisionBoundaryDisplay.from_estimator(
                vis_pipeline,
                X_train_vis,
                cmap=mcm.RdBu,
                alpha=0.8,
                ax=ax,
                eps=0.5,
            )

            ax.scatter(
                X_train_vis[:, 0],
                X_train_vis[:, 1],
                c=y_train,
                cmap=ListedColormap(["#FF0000", "#0000FF"]),
                edgecolors="k",
                s=25,
            )

        except Exception as e:
            print(f"Skipping visualization for {name}: {e}")

        ax.set_title(f"{name}\nAcc: {acc:.2f}", fontsize=9, weight="bold")
        ax.set_xticks(())
        ax.set_yticks(())

    plt.tight_layout()
    plt.savefig(output_dir / "decision_boundaries.png", dpi=150)

    pd.DataFrame(metrics_records).to_csv(
        output_dir / "model_results.csv",
        index=False,
    )
    
def build_and_time_morph_dataset(image_paths, kernel_list, morph_type, output_root):

    ph_dir = output_root / "PH_Arrays"
    vec_dir = output_root / "Vectors"

    ph_dir.mkdir(parents=True, exist_ok=True)
    vec_dir.mkdir(parents=True, exist_ok=True)

    dataset_records = []
    timing_records = []

    for path in image_paths:

        img_id = path.stem[:-10] if path.stem.endswith("_processed") else path.stem

        label_num = 1 if "microgravity" in path.name.lower() else 0

        raw_img = img_as_float(io.imread(path, as_gray=True))
        binary_img = biImg_by_threshold_geq(raw_img, 0.5)

        # -----------------------------
        # Morphological filtration
        # -----------------------------
        t0 = perf_counter()

        filtration = build_morph_filtration(
            binary_img,
            kernel_list,
            morph_type
        )

        t1 = perf_counter()

        # -----------------------------
        # Persistent homology
        # -----------------------------
        pds = persistence_of_img(filtration)

        t2 = perf_counter()

        # -----------------------------
        # Vectorization
        # -----------------------------
        vec = extract_10d_barcode(pds)

        t3 = perf_counter()

        timing_records.append({
            "Image_ID": img_id,
            "Filtration_Time": t1 - t0,
            "Persistent_Homology_Time": t2 - t1,
            "Vectorization_Time": t3 - t2,
            "Total_Time": t3 - t0,
        })

        np.save(ph_dir / f"{img_id}_ph.npy", np.vstack(pds))
        np.save(vec_dir / f"{img_id}_vec.npy", vec)

        record = {
            "Image_ID": img_id,
            "Label_Num": label_num,
            "Label_Str": "Microgravity" if label_num else "Control",
            "Filtration_Name": FILTRATION_NAME,
            "Vectorization_Method": VECTORIZATION_METHOD,
            "Preprocessing_Version": PREPROCESSING_VERSION,
        }

        for i in range(10):
            record[f"Feature_{i+1}"] = vec[i]

        dataset_records.append(record)

    return pd.DataFrame(dataset_records), pd.DataFrame(timing_records)

if __name__ == "__main__":
    PROCESSED_DIR = Path(
        r"C:\Users\chloe.jamieson\OneDrive - Simpson College\Documents\GitHub\BryanProgramImaging2026\Experiments\IMAGES2.0\All Images\preprocessed_imagesv2"
    )
    OUTPUT_ROOT = PROCESSED_DIR.parent / EXPERIMENT_FOLDER_NAME
    OUTPUT_ROOT.mkdir(parents=True, exist_ok=True)

    image_paths = sorted(PROCESSED_DIR.glob("*_processed.tif"))

    if not image_paths:
        raise FileNotFoundError(f"No processed TIF images found in {PROCESSED_DIR}")

    print(f"Found {len(image_paths)} images. Preheating Numba loops and running experiment...")

    kernels = get_square_SE_list(maximal_SE_lengths=4)

    df_data, df_times = build_and_time_morph_dataset(
        image_paths,
        kernels,
        morph_type="closing",
        output_root=OUTPUT_ROOT
    )

    df_data.to_csv(OUTPUT_ROOT / "dataset.csv", index=False)
    df_times.to_csv(OUTPUT_ROOT / "image_timing.csv", index=False)
    df_times.describe().to_csv(OUTPUT_ROOT / "timing_summary.csv")

    run_ml_benchmark(df_data, OUTPUT_ROOT)

    print(f"✅ Morphological TDA run complete. Artifacts saved to: {OUTPUT_ROOT}")
